{
  "name": "simvibe",
  "version": "0.1.0",
  "private": true,
  "description": "simvi.be - Agentic Market Simulator for Vibe-coders",
  "scripts": {
    "dev": "pnpm dev:api",
    "dev:api": "pnpm --filter @simvibe/web dev --port 5555",
    "dev:web": "API_SERVER_ORIGIN=http://localhost:5555 pnpm --filter @simvibe/web dev --port 5556",
    "start:api": "pnpm --filter @simvibe/web start --port ${PORT:-5555}",
    "start:api:seed": "bash scripts/start-api-with-seed.sh",
    "dev:worker": "pnpm --filter @simvibe/worker dev",
    "build": "pnpm --filter @simvibe/web build",
    "worker:start": "pnpm --filter @simvibe/worker start",
    "db:migrate": "pnpm --filter @simvibe/engine db:migrate",
    "personas:validate": "pnpm --filter @simvibe/engine personas:validate",
    "personas:sync": "pnpm --filter @simvibe/engine personas:sync",
    "test:personas": "pnpm --filter @simvibe/engine test:personas",
    "ci:personas": "pnpm personas:validate && pnpm test:personas",
    "smoke": "npx tsx scripts/smoke-test.ts",
    "smoke:launch": "npx tsx scripts/smoke-launch.ts",
    "seed:nad": "npx tsx scripts/seed-nad-products.ts",
    "seed:nad:railway": "SEED_ONLY_MISSING=true WAIT_FOR_SERVER_SECONDS=180 npx tsx scripts/seed-nad-products.ts",
    "test:demo": "DEMO_MODE=true npx tsx scripts/test-demo-outputs.ts",
    "test:readiness": "pnpm --filter @simvibe/engine test:readiness",
    "ci:smoke": "DEMO_MODE=true DATABASE_URL=memory:// npx tsx scripts/smoke-test.ts",
    "ci:smoke:launch": "DEMO_MODE=true DATABASE_URL=memory:// npx tsx scripts/smoke-launch.ts",
    "ci:e2e:quick": "DEMO_MODE=true DATABASE_URL=memory:// E2E_RUN_MODE=quick PRODUCT_COUNT=3 MIN_READY_LAUNCHES=1 npx tsx scripts/e2e-nad-fun.ts",
    "ci:e2e:deep": "DEMO_MODE=true DATABASE_URL=memory:// E2E_RUN_MODE=deep PRODUCT_COUNT=2 MIN_READY_LAUNCHES=1 npx tsx scripts/e2e-nad-fun.ts",
    "e2e:nad:fun": "npx tsx scripts/e2e-nad-fun.ts",
    "ci:e2e:nad:fun": "DEMO_MODE=true DATABASE_URL=memory:// npx tsx scripts/e2e-nad-fun.ts",
    "e2e:monad": "npx tsx scripts/e2e-monad-flow.ts",
    "ci:e2e:monad": "DEMO_MODE=true DATABASE_URL=memory:// npx tsx scripts/e2e-monad-flow.ts",
    "e2e:services": "npx tsx scripts/e2e-services-flow.ts",
    "ci:e2e:services": "npx tsx scripts/e2e-services-flow.ts",
    "ci:e2e:all": "pnpm ci:smoke && pnpm ci:smoke:launch && pnpm ci:e2e:nad:fun && pnpm ci:e2e:monad && pnpm ci:e2e:services",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
